PORT=5000
MONGO_URI=mongodb+srv://maximpintea:1XLU5XwGkn2BAyPv@cluster0.txypiji.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0
UPSTASH_REDIS_URL=rediss://default:AYmFAAIjcDEwZjNlYmE2NjliYzU0NDI1YWQ2NjQzYmNiMTFmNGI1YXAxMA@nice-koala-35205.upstash.io:6379
ACCESS_TOKEN_SECRET=AFDwqrwqnrWAMNRwmq
REFRESH_TOKEN_SECRET=reWRKAJkwnrKAJrnJAwren

CLOUDINARY_CLOUD_NAME=dufvzqr1o
CLOUDINARY_API_KEY=469176596621139
CLOUDINARY_API_SECRET=iOnYzLWZ7Cp3UudSYzUx3v3X4oI